{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Nori Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/nori",
        "${workspaceFolder}/examples/app"
      ],
      "outFiles": []
    }
  ]
}
